version: 0.2

phases:
  instll:
    commds:
      - echo "Insbiuuihhjtalling dependencies..."
  build:
    commands:
      - echo "This will fail intentionally"
      - exit 1
artifcts:
  files:
    - '**/*'
